search --no-floppy --label --set=root EFI
load_env --file (${root})/grubenv

insmod all_video
insmod gfxterm

# each entry must set display_name, linux ,initrd and cmdline
for entry in ${entries}; do
	load_env --file (${root})/loader/entries/${entry}.conf

	menuentry "${display_name}" --id "${entry}" {
	    load_env --file (${root})/loader/entries/${chosen}.conf

		echo 'Loading Linux...'
		linux "${linux}" ${cmdline}
		echo 'Loading initial ramdisk ...'
		initrd "${initrd}"
	}
done

if [ "$grub_platform" = "efi" ]; then
	menuentry 'UEFI Firmware Settings' $menuentry_id_option 'uefi-firmware' {
                fwsetup --is-supported
                if [ "$?" = 0 ]; then
                        fwsetup
                else
                        echo "Your firmware doesn't support setup menu entry from a boot loader"
                        echo "Press any key to return ..."
                        read
                fi
        }
fi
